org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# 测试fake_common时，如果进入灰度环境，编译会出错，因为当前灰度环境会把MCFP exclude掉，
# 导致fake_common/build.gradle中的compileOnly的MCFP包都被排除，fake_common中引用的MobSDK相关代码都会找不到依赖。
# 因此这里通过以下两个开关强制切换到MCFP环境。如果不导入fake_common库，或fake_common升级为正常的版本后，就不会有这个问题了。
MobSDK.spEdition=FP
MobSDK.mobEnv=x