# fake_common

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/fake/common/fake_common/: FCLog.java  FakeCommonPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/fake/common/fake_common_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fake_common.podspec
ios/Classes/: FakeCommonPlugin.h  FakeCommonPlugin.m
lib/: fake_common.dart
test/: fake_common_test.dart
