group 'com.example.fake.common.fake_common'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    /*
     * step-1：添加原生jar包依赖（必须使用仅编译方式）
     * 此依赖方式有一些限制需注意：
     * 1.由于这里使用"仅编译"方式做依赖，因此最终打包apk时，不会将这里的包打进去，而需要依赖于app模块的依赖，
     * 也就是说，插件发布上线后，作为开发者集成使用相应的插件，必须保证通过MobSDK依赖我们的sdk，打包apk后，整个应用都将依赖与这个包
     * 2.由于sdk依赖实际上是通过app模块的MobSDK拉取，因此版本兼容等都是取决于app模块的MobSDK拉下来的版本，与插件层通过"仅编译"方式
     * 引入的离线包无关
     */
    compileOnly fileTree(dir: "libs", include: ["*.jar", "*.aar"], exclude: [])
}
