group 'com.example.fake.common.fake_common'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // step-1：添加仓库
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    // step-2：添加公共库依赖和业务sdk依赖
    compileOnly 'com.mob:MobCommonsMCFP:2022.0218.1419'
    compileOnly 'com.mob:MobToolsMCFP:2022.0218.1419'
    compileOnly 'com.mob:MobGuardMCFP:2022.0218.1419@aar'
    compileOnly 'com.mob:MobGUI:2019.0306.1850'
}
